POSTGRES_PRIMARY_URL=postgresql+psycopg://chatbot:chatbot@pgbouncer:5432/chatbot
POSTGRES_STANDBY_URL=postgresql+psycopg://chatbot:chatbot@pgbouncer:5432/chatbot-standby
LANGCHAIN_TRACING_V2=True
LANGCHAIN_API_KEY=my-secret-key
LANGCHAIN_PROJECT=chatbot
