COREPACK_ENABLE_DOWNLOAD_PROMPT=0
LLM={"base_url": "http://llama-cpp:8080/v1", "model_name": "qwen2.5-0.5b-instruct", "api_key": "NOTHING", "temperature": "0.7", "top_p": "0.8", "max_tokens": "1024", "streaming": "True", "stream_usage": "True", "extra_body": {"repetition_penalty": "1.05"}}
# SAFETY_LLM={"base_url": "http://llama-guard-3-8b.skynet.svc.cluster.local/v1", "model_name": "Llama-Guard-3-8B", "api_key": "NOTHING", "temperature": "0.1", "top_p": "0.8", "max_tokens": "48"}
DB_PRIMARY_URL=sqlite+aiosqlite://~/.local/share/chatbot/chatbot.db
